# android-mvvm-project

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/kleinanzeigen/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kleinanzeigen/challenge/: DefaultApplication.kt  MainActivity.kt
app/src/main/java/de/kleinanzeigen/challenge/data/datasource/local/: README.md
app/src/main/java/de/kleinanzeigen/challenge/data/datasource/remote/: NetworkDataSource.kt  Urls.kt
app/src/main/java/de/kleinanzeigen/challenge/data/repositpry/realestate/: DefaultRealEstateRepository.kt  RealEstateRepository.kt
app/src/main/java/de/kleinanzeigen/challenge/data/repositpry/realestate/model/: Address.kt  AdsDataDetails.kt  AdsItems.kt  Attribute.kt  Document.kt  Item.kt  Price.kt
app/src/main/java/de/kleinanzeigen/challenge/di/: AdsModule.kt
app/src/main/java/de/kleinanzeigen/challenge/ui/: ViewState.kt
app/src/main/java/de/kleinanzeigen/challenge/ui/adapter/: DetailsInfoRecyclerViewAdapter.kt  DocumentsInfoRecyclerViewAdapter.kt  FeaturesInfoRecyclerViewAdapter.kt  ImageSliderAdapter.kt
app/src/main/java/de/kleinanzeigen/challenge/ui/details/: ItemDetailsFragment.kt  ItemDetailsViewModel.kt
app/src/main/java/de/kleinanzeigen/challenge/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/de/kleinanzeigen/challenge/util/: constants.kt  extensions.kt
app/src/main/res/drawable/: ic_close.xml  ic_share.xml  indicator_background.xml
app/src/main/res/font/: roboto_medium.xml  roboto_regular.xml
app/src/main/res/layout/: activity_main.xml  details_view_item.xml  dialog_full_image.xml  document_view_item.xml  error_state_view.xml  feature_view_item.xml  fragment_home.xml  fragment_item_details.xml  shimmer_loading_view.xml  slider_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/de/kleinanzeigen/challenge/data/datasource/remote/: NetworkDataSourceTest.kt
app/src/test/java/de/kleinanzeigen/challenge/data/repository/realestate/: DefaultRealEstateRepositoryTest.kt
app/src/test/java/de/kleinanzeigen/challenge/ui/details/: ItemDetailsViewModelTest.kt
app/src/test/java/de/kleinanzeigen/challenge/util/: extensionsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
