<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_item_details">

    <fragment
        android:id="@+id/navigation_home"
        android:name="de.kleinanzeigen.challenge.ui.home.HomeFragment"
        android:label="Home Screen"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/navigation_item_details"
        android:name="de.kleinanzeigen.challenge.ui.details.ItemDetailsFragment"
        android:label="Item Details Screen"
        tools:layout="@layout/fragment_item_details">
    </fragment>

</navigation>